spring.mail.host=#I could not find a host
spring.mail.port=
spring.mail.username=#SetYourEmail
spring.mail.password=#SetPass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
